# # AdditionalServicesGroupResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**additional_services** | [**\AllegroApiSDK\Model\AdditionalServiceResponse[]**](AdditionalServiceResponse.md) |  | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**id** | **string** |  | [optional] 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 
**name** | **string** |  | [optional] 
**seller** | [**\AllegroApiSDK\Model\Reference**](Reference.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


