# # AdditionalServicesGroupRequest

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** |  | 
**additional_services** | [**\AllegroApiSDK\Model\AdditionalServiceRequest[]**](AdditionalServiceRequest.md) |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


