# # AdditionalServicesGroups

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**additional_services_groups** | [**\AllegroApiSDK\Model\AdditionalServicesGroupResponse[]**](AdditionalServicesGroupResponse.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


