# # Address

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**street** | **string** |  | [optional] 
**city** | **string** |  | 
**zip_code** | **string** |  | 
**state** | **string** |  | 
**country_code** | **string** |  | 
**coordinates** | [**\AllegroApiSDK\Model\Coordinates**](Coordinates.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


