# # BadgeApplicationPurchaseConstraintsLimitPerUser

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**max_items** | **int** | Maximum number of items that one user can buy of this offer, while it participates in the campaign. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


