# # BadgeApplicationPrices

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**market** | [**\AllegroApiSDK\Model\BadgeApplicationMarketPrice**](BadgeApplicationMarketPrice.md) |  | [optional] 
**bargain** | [**\AllegroApiSDK\Model\BadgeApplicationBargainPrice**](BadgeApplicationBargainPrice.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


