# # BadgeApplications

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**badge_applications** | [**\AllegroApiSDK\Model\BadgeApplication[]**](BadgeApplication.md) |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


