# # BadgeApplicationRejectionReason

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**code** | **string** | Code corresponding to the message. For more information visit &lt;a href&#x3D;\&quot;/badge/#6\&quot; target&#x3D;\&quot;_blank\&quot;&gt;the list of available codes&lt;/a&gt;. | 
**messages** | [**\AllegroApiSDK\Model\BadgeApplicationRejectionReasonMessage[]**](BadgeApplicationRejectionReasonMessage.md) | List of messages with rejection reasons. | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


