# # BadgeApplicationProcess

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**status** | **string** |  | 
**rejection_reasons** | [**\AllegroApiSDK\Model\BadgeApplicationRejectionReason[]**](BadgeApplicationRejectionReason.md) | A list of rejection reasons for the badge application. Returned for process.status &#x3D; DECLINED only. | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


