# # BadgeApplicationPurchaseConstraintsLimit

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**per_user** | [**\AllegroApiSDK\Model\BadgeApplicationPurchaseConstraintsLimitPerUser**](BadgeApplicationPurchaseConstraintsLimitPerUser.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


