# # BaseOperation

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | **string** | Type of the operation. | 
**group** | **string** | The group to which the given operation type belongs. | 
**wallet** | [**\AllegroApiSDK\Model\Wallet**](Wallet.md) |  | 
**value** | [**\AllegroApiSDK\Model\OperationValue**](OperationValue.md) |  | 
**occurred_at** | [**\DateTime**](\DateTime.md) | Date and time of the operation in ISO 8601 format. | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


