# # Benefit

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**specification** | [**\AllegroApiSDK\Model\BenefitSpecification**](BenefitSpecification.md) |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


