# # BlacklistRequest

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**user** | [**\AllegroApiSDK\Model\BlacklistUser**](BlacklistUser.md) |  | [optional] 
**note** | **string** | Note about reason of blacklisting. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


