# # BlackListResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**user** | [**\AllegroApiSDK\Model\BlacklistUser**](BlacklistUser.md) |  | [optional] 
**note** | **string** | Note about reason of blacklisting. | [optional] 
**created_at** | [**\DateTime**](\DateTime.md) | Date and time of the creation in ISO 8601 format. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


