# # BlackListPagedResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**blacklisted_users** | [**\AllegroApiSDK\Model\BlackListResponse[]**](BlackListResponse.md) |  | [optional] 
**offset** | **int** |  | [optional] 
**limit** | **int** |  | [optional] 
**total** | **int** |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


