# # CategoryParameter

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** | The ID of the parameter. | [optional] 
**name** | **string** | The name of the parameter in Polish. | [optional] 
**type** | **string** | The type of the parameter. Other fields in this structure may appear based on the type of the parameter. | 
**required** | **bool** | Indicates whether the value of this parameter must be set in an offer. Offers without required parameters set cannot be published. | [optional] 
**unit** | **string** | The unit in which values of the parameter are used. May be &#x60;null&#x60;. | [optional] 
**options** | [**\AllegroApiSDK\Model\CategoryParameterOptions**](CategoryParameterOptions.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


