# # CategoryProductParameterList

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**parameters** | [**\AllegroApiSDK\Model\CategoryProductParameter[]**](CategoryProductParameter.md) | The list of product parameters supported by the category. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


