# # ChangePriceInput

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**buy_now_price** | [**\AllegroApiSDK\Model\Price**](Price.md) |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


