# # CheckoutFormDeliveryPickupPoint

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** | Delivery point id | [optional] 
**name** | **string** | Delivery point name | [optional] 
**description** | **string** | Delivery point description | [optional] 
**address** | [**\AllegroApiSDK\Model\CheckoutFormDeliveryPickupPointAddress**](CheckoutFormDeliveryPickupPointAddress.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


