# # CheckoutFormOrderWaybillResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**shipments** | [**\AllegroApiSDK\Model\CheckoutFormAddWaybillCreated[]**](CheckoutFormAddWaybillCreated.md) | List of parcel tracking numbers currently assigned to the order. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


