# # CheckoutForms

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**checkout_forms** | [**\AllegroApiSDK\Model\CheckoutForm[]**](CheckoutForm.md) |  | 
**count** | **float** | number of returned objects | 
**total_count** | **float** | Number of all objects of requested status(es) available (regardless of the provided limit and offset) | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


