# # CheckoutFormSummary

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**total_to_pay** | [**Price**](Price.md) |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


