# # CheckoutFormAdditionalService

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**definition_id** | **string** | Additional service id | [optional] 
**name** | **string** | Additional service name | [optional] 
**price** | [**\AllegroApiSDK\Model\Price**](Price.md) |  | [optional] 
**quantity** | **int** | Quantity of an additional service | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


