# # CheckoutFormBuyerReference

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** | buyer id | 
**email** | **string** |  | 
**login** | **string** |  | 
**first_name** | **string** | Buyer&#39;s first name | [optional] 
**last_name** | **string** | Buyer&#39;s last name | [optional] 
**company_name** | **string** | Company name | [optional] 
**guest** | **bool** | is a guest account? | 
**personal_identity** | **string** | Buyer&#39;s personal identity number (PESEL) | [optional] 
**phone_number** | **string** | Phone number | [optional] 
**address** | [**\AllegroApiSDK\Model\CheckoutFormBuyerAddressReference**](CheckoutFormBuyerAddressReference.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


