# # CheckoutFormInvoiceInfo

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**required** | **bool** | Is invoice required by buyer? | 
**address** | [**\AllegroApiSDK\Model\CheckoutFormInvoiceAddress**](CheckoutFormInvoiceAddress.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


