# # ClassifiedPackageConfig

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**extensions** | [**\AllegroApiSDK\Model\ClassifiedExtension[]**](ClassifiedExtension.md) |  | [optional] 
**id** | **string** | The classifieds package ID. | 
**name** | **string** | The classifieds package name. | 
**promotions** | [**\AllegroApiSDK\Model\ClassifiedPromotion[]**](ClassifiedPromotion.md) | A list of additional promotions included in the package. | [optional] 
**publication** | [**\AllegroApiSDK\Model\ClassifiedPublication**](ClassifiedPublication.md) |  | [optional] 
**type** | **string** |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


