# # ClassifiedPackageConfigs

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**packages** | [**\AllegroApiSDK\Model\ClassifiedPackageConfig[]**](ClassifiedPackageConfig.md) |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


