# # CompatibleProductsListDto

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**compatible_products** | [**\AllegroApiSDK\Model\CompatibleProductDto[]**](CompatibleProductDto.md) | List of compatible products for given type and parameters. | [optional] 
**count** | **int** | Number of returned elements. | [optional] 
**total_count** | **int** | Total number of available elements. Field is not present when &#x60;phrase&#x60; parameter is used. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


