# # CompatibilityListManual

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**items** | [**\AllegroApiSDK\Model\CompatibilityListItem[]**](CompatibilityListItem.md) | List of the compatible items. Maximum number of elements on the list depends on type of included compatible items. Configuration and details concerning the compatible items in selected category are provided in the response for GET &lt;a href&#x3D;\&quot;/documentation/#tag/Compatibility-List/paths/~1sale~1compatibility-list~1supported-categories/get\&quot;&gt; supported-categories&lt;/a&gt; resource in &#x60;validationRules&#x60; object. | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


