# # CompatibilityListSupportedCategoriesDto

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**supported_categories** | [**\AllegroApiSDK\Model\CompatibilityListSupportedCategoriesDtoSupportedCategories[]**](CompatibilityListSupportedCategoriesDtoSupportedCategories.md) | List with information about categories where compatibility list is supported. &lt;a href&#x3D;\&quot; https://developer.allegro.pl/compatibility_list/\&quot; target&#x3D;\&quot;_blank\&quot;&gt;Read more&lt;/a&gt;. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


