# # CompatibleProductsGroupsDto

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**groups** | [**\AllegroApiSDK\Model\CompatibleProductsGroupsDtoGroups[]**](CompatibleProductsGroupsDtoGroups.md) | List of groups for given type of compatible products. | [optional] 
**count** | **int** | Number of returned elements. | [optional] 
**total_count** | **int** | Total number of available elements. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


