# # CompatibilityListProductBased

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** | Id of product-based compatibility list. | 
**items** | [**\AllegroApiSDK\Model\CompatibilityListItemProductBased[]**](CompatibilityListItemProductBased.md) | Text representation of the compatibility list items. Provided for informational purposes only - ignored when creating (Post) or updating (Put) compatibility list in the offer. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


