# # Configuration

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**constraints** | [**\AllegroApiSDK\Model\ConstraintCriteria**](ConstraintCriteria.md) |  | [optional] 
**price** | [**\AllegroApiSDK\Model\Price**](Price.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


