# # ConstraintCriteria

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**country** | **string** |  | [optional] 
**type** | **string** |  | [optional] 
**delivery_methods** | [**\AllegroApiSDK\Model\JustId[]**](JustId.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


