# # ContactRequest

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** |  | [optional] 
**emails** | [**\AllegroApiSDK\Model\EmailRequest[]**](EmailRequest.md) |  | [optional] 
**phones** | [**\AllegroApiSDK\Model\PhonesRequest[]**](PhonesRequest.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


