# # Delivery

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**additional_info** | **string** |  | [optional] 
**handling_time** | **string** | Handling time, ISO 8601 duration format | [optional] 
**shipment_date** | [**\DateTime**](\DateTime.md) | Shipment date, Format (ISO 8601) - yyyy-MM-dd&#39;T&#39;HH:mm:ss.SSSZ | [optional] 
**shipping_rates** | [**\AllegroApiSDK\Model\JustId**](JustId.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


