# # DeliverySettingsDto

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**free_delivery** | [**\AllegroApiSDK\Model\DeliverySettingsDtoFreeDelivery**](DeliverySettingsDtoFreeDelivery.md) |  | [optional] 
**join_policy** | [**\AllegroApiSDK\Model\DeliverySettingsDtoJoinPolicy**](DeliverySettingsDtoJoinPolicy.md) |  | [optional] 
**custom_cost** | [**\AllegroApiSDK\Model\DeliverySettingsDtoCustomCost**](DeliverySettingsDtoCustomCost.md) |  | [optional] 
**updated_at** | **string** | Date and time of the last modification of the set in UTC ISO 8601 format. When updating (Put) settings the field is ignored. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


