# # DescribesSuccessCommissionFee

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**fee** | [**\AllegroApiSDK\Model\Fee**](Fee.md) |  | 
**name** | **string** |  | 
**type** | **string** |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


