# # DisputeMessageAuthor

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**login** | **string** | Not present if role is ADMIN or SYSTEM | [optional] 
**role** | [**\AllegroApiSDK\Model\MessageAuthorRole**](MessageAuthorRole.md) |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


