# # FeePreviewResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**commissions** | [**\AllegroApiSDK\Model\CommissionResponse[]**](CommissionResponse.md) | An array of commissions. | [optional] 
**quotes** | [**\AllegroApiSDK\Model\QuoteResponse[]**](QuoteResponse.md) | An array of quotes. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


