# # FullDefinitionResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**available_constraints** | [**\AllegroApiSDK\Model\AvailableConstraint[]**](AvailableConstraint.md) |  | [optional] 
**description** | **string** |  | [optional] 
**id** | **string** |  | [optional] 
**name** | **string** |  | [optional] 
**updated_at** | [**\DateTime**](\DateTime.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


