# # GetBadgeCampaignsList

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**badge_campaigns** | [**\AllegroApiSDK\Model\BadgeCampaign[]**](BadgeCampaign.md) | List of badge campaigns. | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


