# # ImpliedWarrantiesListImpliedWarrantyBasic

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**count** | **int** |  | [optional] 
**implied_warranties** | [**\AllegroApiSDK\Model\ImpliedWarrantyBasic[]**](ImpliedWarrantyBasic.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


