# # InitializeRefundAdditionalServices

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**value** | [**\AllegroApiSDK\Model\RefundAdditionalServicesValue**](RefundAdditionalServicesValue.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


