# # InlineResponse2001ShippingRatesConstraintsShippingTime

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**default** | [**\AllegroApiSDK\Model\InlineResponse2001ShippingRatesConstraintsShippingTimeDefault**](InlineResponse2001ShippingRatesConstraintsShippingTimeDefault.md) |  | [optional] 
**customizable** | **bool** | Indicates if custom shipping time can be set when adding or modifying shipping rates. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


