# # InlineResponse2001ShippingRatesConstraints

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**allowed** | **bool** | Indicates whether delivery method can be used when adding or modifying shipping rates. | [optional] 
**max_quantity_per_package** | [**\AllegroApiSDK\Model\InlineResponse2001ShippingRatesConstraintsMaxQuantityPerPackage**](InlineResponse2001ShippingRatesConstraintsMaxQuantityPerPackage.md) |  | [optional] 
**first_item_rate** | [**\AllegroApiSDK\Model\InlineResponse2001ShippingRatesConstraintsFirstItemRate**](InlineResponse2001ShippingRatesConstraintsFirstItemRate.md) |  | [optional] 
**next_item_rate** | [**\AllegroApiSDK\Model\InlineResponse2001ShippingRatesConstraintsNextItemRate**](InlineResponse2001ShippingRatesConstraintsNextItemRate.md) |  | [optional] 
**shipping_time** | [**\AllegroApiSDK\Model\InlineResponse2001ShippingRatesConstraintsShippingTime**](InlineResponse2001ShippingRatesConstraintsShippingTime.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


