# # InlineResponse2001

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**delivery_methods** | [**\AllegroApiSDK\Model\InlineResponse2001DeliveryMethods[]**](InlineResponse2001DeliveryMethods.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


