# # InlineResponse2001ShippingRatesConstraintsFirstItemRate

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**min** | **string** | Lower limit for the rate. | [optional] 
**max** | **string** | Upper limit for the rate. | [optional] 
**currency** | **string** | ISO 4217 currency code. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


