# # ListingResponseCategories

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**subcategories** | [**\AllegroApiSDK\Model\ListingCategoryWithCount[]**](ListingCategoryWithCount.md) | Categories with counters, which can be used to refine search results. | [optional] 
**path** | [**\AllegroApiSDK\Model\ListingCategory[]**](ListingCategory.md) | Categories path to the current listing category (breadcrumbs). | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


