# # ModificationDelivery

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**shipping_rates** | [**\AllegroApiSDK\Model\ShippingRates**](ShippingRates.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


