# # OffersSearchResultDto

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**offers** | [**\AllegroApiSDK\Model\OfferListingDto[]**](OfferListingDto.md) | The list of seller&#39;s offers matching the request&#39;s criteria. | [optional] 
**count** | **int** | Number of offers in the search result. | [optional] 
**total_count** | **int** | The total number of offers matching the request&#39;s criteria. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


