# # OfferDelivery

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**available_for_free** | **bool** | Indicates whether the offer has free shipping option. | [optional] 
**lowest_price** | [**\AllegroApiSDK\Model\OfferLowestPrice**](OfferLowestPrice.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


