# # OfferChangedEventAllOf

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | **string** |  | [optional] [default to 'OFFER_CHANGED']
**offer** | [**\AllegroApiSDK\Model\OfferEventBaseOffer**](OfferEventBaseOffer.md) |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


