# # OfferEventEndedOffer

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** | The offer ID. | 
**publication** | [**\AllegroApiSDK\Model\OfferEventEndedOfferAllOfPublication**](OfferEventEndedOfferAllOfPublication.md) |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


