# # OfferCriterium

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**offers** | [**\AllegroApiSDK\Model\OfferId[]**](OfferId.md) | Set of offers | [optional] 
**type** | **string** | Criteria type: CONTAINS_OFFERS | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


