# # OfferListingDtoV1Publication

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**status** | [**\AllegroApiSDK\Model\OfferStatus**](OfferStatus.md) |  | [optional] 
**starting_at** | **string** | The date and time of activation in UTC for a planned listing. | [optional] 
**started_at** | **string** | The actual date and time of activation in UTC. | [optional] 
**ending_at** | **string** | The date and time of a planned ending in UTC. | [optional] 
**ended_at** | **string** | The actual date and time of last ending in UTC. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


