# # OfferShippingRates

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**rates** | [**\AllegroApiSDK\Model\ShippingRate[]**](ShippingRate.md) | If empty there is the shipping rates set attached to offer. You should use the GET /sale/offers/{offerId} resource to retrieve the shipping rates set ID. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


