# # OfferListingDtoV1SaleInfo

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**current_price** | [**\AllegroApiSDK\Model\CurrentPrice**](CurrentPrice.md) |  | [optional] 
**bidders_count** | **int** | The number of bidders. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


