# # OrderEventsList

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**events** | [**\AllegroApiSDK\Model\OrderEvent[]**](OrderEvent.md) |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


