# # Participant

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**company_name** | **string** | Company name. | [optional] 
**login** | **string** | Login. | 
**first_name** | **string** | First name. | 
**last_name** | **string** | Last name. | 
**address** | [**\AllegroApiSDK\Model\OperationParticipantAddress**](OperationParticipantAddress.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


