# # PaymentOperations

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**payment_operations** | [**\AllegroApiSDK\Model\BaseOperation[]**](BaseOperation.md) | Collection of payment operations. | 
**count** | **int** | Number of payment operations returned in search result for the given parameters. | 
**total_count** | **int** | Total number of payment operations for the given parameters. | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


