# # PaymentsSurcharge

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** | The payment identifier. | [optional] 
**value** | [**\AllegroApiSDK\Model\RefundSurchargeValue**](RefundSurchargeValue.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


