# # PriceModificationFixedPrice

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | **string** |  | [optional] [default to 'FIXED_PRICE']
**price** | [**\AllegroApiSDK\Model\PriceModificationFixedPriceHolder**](PriceModificationFixedPriceHolder.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


