# # PriceModificationValueChangeIncreaseAllOf

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | **string** |  | [optional] [default to 'INCREASE_PRICE']
**value** | [**\AllegroApiSDK\Model\PriceModificationValueChangeHolder**](PriceModificationValueChangeHolder.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


