# # PromotionCampaignRequestDto

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**promotion** | [**\AllegroApiSDK\Model\PromotionRequestDto**](PromotionRequestDto.md) |  | 
**campaign** | [**\AllegroApiSDK\Model\CampaignRequestDto**](CampaignRequestDto.md) |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


