# # PublicTablesDto

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**tables** | [**\AllegroApiSDK\Model\PublicTableDto[]**](PublicTableDto.md) |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


