# # QuoteResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **string** | Quote fee name. | [optional] 
**fee** | [**\AllegroApiSDK\Model\Price**](Price.md) |  | [optional] 
**cycle_duration** | **string** | Duration in ISO 8601 format. | [optional] 
**classifieds_package** | [**\AllegroApiSDK\Model\ClassifiedPackage**](ClassifiedPackage.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


