# # RefundDetails

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** | The payment refund identifier. | 
**payment** | [**\AllegroApiSDK\Model\RefundPayment**](RefundPayment.md) |  | [optional] 
**reason** | **string** | Reason for a payment refund. | 
**status** | **string** | Current status of payment refund. | 
**created_at** | [**\DateTime**](\DateTime.md) | Date and time when the refund was created provided in ISO 8601 format. | 
**total_value** | [**\AllegroApiSDK\Model\RefundTotalValue**](RefundTotalValue.md) |  | 
**line_items** | [**\AllegroApiSDK\Model\RefundLineItem[]**](RefundLineItem.md) | List of order&#39;s line items which can be refunded. | [optional] 
**delivery** | [**\AllegroApiSDK\Model\InitializeRefundDelivery**](InitializeRefundDelivery.md) |  | [optional] 
**overpaid** | [**\AllegroApiSDK\Model\InitializeRefundOverpaid**](InitializeRefundOverpaid.md) |  | [optional] 
**surcharges** | [**\AllegroApiSDK\Model\PaymentsSurcharge[]**](PaymentsSurcharge.md) | List of surcharges for payment which can be refunded. | [optional] 
**additional_services** | [**\AllegroApiSDK\Model\InitializeRefundAdditionalServices**](InitializeRefundAdditionalServices.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


