# # Removal

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**possible_to** | [**\DateTime**](\DateTime.md) | Date until a removal request can be submitted in ISO 8601 format | 
**request** | [**\AllegroApiSDK\Model\RemovalRequest**](RemovalRequest.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


