# # ReturnPoliciesListReturnPolicyBasic

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**count** | **int** |  | [optional] 
**return_policies** | [**\AllegroApiSDK\Model\ReturnPolicyBasic[]**](ReturnPolicyBasic.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


