# # SaleProductCompatibilityList

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **string** | Id of product-based compatibility list. | 
**type** | **string** | Type of compatibility list. | [default to 'PRODUCT_BASED']
**items** | [**\AllegroApiSDK\Model\CompatibilityListItemProductBased[]**](CompatibilityListItemProductBased.md) | List of the compatible items. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


