# # SaleProductResponseCategoriesDto

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**subcategories** | [**\AllegroApiSDK\Model\ProductsCategorySubcategories[]**](ProductsCategorySubcategories.md) | A list of categories that contain results for given search parameters. | [optional] 
**path** | [**\AllegroApiSDK\Model\ProductsCategoryPath[]**](ProductsCategoryPath.md) | The path of current category used as categrory filter in search. | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


