# # SearchResult

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**pos_list** | [**\AllegroApiSDK\Model\Pos[]**](Pos.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


