# # SellerRebateOfferCriterion

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**offers** | [**\AllegroApiSDK\Model\SellerRebateOfferCriterionOffers[]**](SellerRebateOfferCriterionOffers.md) | Set of offers | 
**type** | **string** | Criteria type: CONTAINS_OFFERS | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


