# # StringCategoryProductParameter

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**type** | **string** |  | [optional] [default to 'string']
**restrictions** | [**\AllegroApiSDK\Model\StringCategoryProductParameterAllOfRestrictions**](StringCategoryProductParameterAllOfRestrictions.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


