# # TagIdsRequest

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**tags** | [**\AllegroApiSDK\Model\TagId[]**](TagId.md) |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


