# # UserCampaignEligibility

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**eligible** | **bool** | Information whether user is eligible to participate in this campaign. | 
**refusal_reasons** | [**\AllegroApiSDK\Model\CampaignRefusalReason[]**](CampaignRefusalReason.md) | Information why user is not able to participate in the campaign. | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


