# # UserRatingListResponse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**ratings** | [**\AllegroApiSDK\Model\UserRating[]**](UserRating.md) | List of ratings that match requested filter. Empty when no rating matched. | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


