# # VariantSets

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**count** | **int** | Total number of variant sets matching the query. | [optional] 
**offer_variants** | [**\AllegroApiSDK\Model\VariantSetsVariantSet[]**](VariantSetsVariantSet.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


