# # Wallet

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**payment_operator** | **string** | The payment operator. | 
**type** | **string** | The type of the wallet. | 
**balance** | [**\AllegroApiSDK\Model\WalletBalance**](WalletBalance.md) |  | 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


