# # WarrantiesListWarrantyBasic

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**count** | **int** |  | [optional] 
**warranties** | [**\AllegroApiSDK\Model\WarrantyBasic[]**](WarrantyBasic.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


