# # WrapperTypeForPreviewConditions

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**include_quoting_bundles** | **bool** | Include in calculation user&#39;s active bundles which allow to publish for free offer or use for free promotion options. | [optional] 
**offer** | [**\AllegroApiSDK\Model\ParametersForPreviewPrice**](ParametersForPreviewPrice.md) |  | [optional] 

[[Back to Model list]](../../README.md#documentation-for-models) [[Back to API list]](../../README.md#documentation-for-api-endpoints) [[Back to README]](../../README.md)


